.slide-animate
{
	-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .4s;
	-moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .4s;
	-o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .4s;
	transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .4s;
 }