/*********************************
		Constants
**********************************/

//Whites
@white:					#FFFFFF;
@offWhite:				#ECEFF1;

//Grays
@slateGray:				#F0F1F2;
@lightGray:				#EAEAEA;
@mediumGray:			#808285;
@darkGray:				#424242;
@materialMediumGray:	#37474F;
@materialDarkGray:		#282C32;
@materialLightGray:		#ECEFF1;

//Blues
@anchorNavy:			#344A5F;
@herokuBlue:			#2A94D6;
@brightBlue:			#03A9F4;
@materialLightBlue:		#3ADAFF;
@materialCyan:			#00E5FF;
@black:					#000000;

//Accents
@pastelRed:				#CF5C60;
@pastelBlue:			#4EB1CB;
@pastelLavendar:		#717ECD;
@pastelGreen:			#4AB471;
@pastelOrange:			#F3AE4E;
@pastelPink:			#D96383;


/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@primaryBackgroundDark:	@anchorNavy;
@primaryBackground:		@white;
@primaryBackgroundOff:	@slateGray;
@primaryLight:			@slateGray;
@primaryMedium:			@mediumGray;
@primaryDark:			@anchorNavy;
@primaryAccent:			@herokuBlue;