/************************
		Variables
*************************/
@notoSans:		'Noto Sans', sans-serif;
@sourceSansPro: 'Source Sans Pro', sans-serif;
@pacifico:		'Pacifico', cursive;
@roboto:		'Roboto', sans-serif;
@robotoSlab:	'Roboto Slab', serif;

/************************
		Mixins
*************************/


.HeadingLogo {
	font-family: @roboto;
    font-weight: 700; 
    font-size: 48px;
}

.HeadingBody {
	font-family: @roboto;
	font-weight: 300;
	font-size: 16px;
}

.HeadingTagline {
	font-family: @roboto;
	font-weight: 100;
	font-size: 250%;
}

.BodyText {
    font-family: @roboto;
    font-weight: 300; 
    font-size: 20px;
    line-height: normal;
}

.SectionHeader {
	font-family: @roboto;
    font-weight: 300; 
    font-size: 250%;
}

.SectionSubHeader {
	font-family: @roboto;
    font-weight: 100; 
    font-size: 125%;
}


.FooterText {
	font-family: @roboto;
	font-weight: 100;
	font-size: 100%;
}