@import "colors";
@import "fonts";
@import "animate";

@screen-sm:	600px;
@screen-md: 992px;
@screen-lg: 1200px;

//////////////////////////////////Intro//////////////////////////////

#lead-button
{
	margin-bottom: -130.5px;
}



.img-main
{
	width: 300px;
	@media screen and (max-width: @screen-md)
	{
		width: 250px;
	}
	@media screen and (max-width: @screen-sm)
	{
		width: 200px;
	}
}

.no-shadow
{
	box-shadow: none;
}

#logo-container
{
	width: 200px;
	text-align: center;
}

.centered-item
{
	margin-left: auto;
	margin-right: auto;
}

.nav-wrapper
{
	width: 95%;
	margin-right: auto;
	margin-left: auto;
}


////////////////////////////////////Principles////////////////////////////
.row
{
	.focus-header
	{
		@media screen and (max-width: @screen-md)
		{
			text-align: center;
			margin-right: auto;
			margin-left: auto;
		}
	}
	.icon-col
	{
		padding-right: .5rem;
		padding-left: .5rem;
		.top-panel
		{
			margin-top: 15px;
			@media screen and (max-width: @screen-md)
			{
				margin-bottom: 0px;
			}
		}
		.bottom-panel
		{

			@media screen and (max-width: @screen-md)
			{
				margin-top: 0px;
			}
			@media screen and (min-width: 993px)
			{
				height: 305px;
			}
			@media screen and (min-width: 1015px)
			{
				height: 285;
			}
			@media screen and (min-width: 1215px)
			{
				height: 265px;
			}
			@media screen and (min-width: 1400px)
			{
				height: 250px;
			}
		}
	}
}

.icon-block
{
	.card-panel
	{
		border-radius: 0px;
	}
}

#icons
{
	padding-right: .25rem;
	padding-left: .25rem;
}

.focus-section
{
	width: 100%;
	background-image: url("../images/mac-desk.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	//height: 500px;
	position: relative;
	.row
	{
		margin-top: 20px;
	}
}
.overlay
{
	position: absolute;
	//content:"";
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background-color: #37474f;
	opacity:0.7;
}

.elevate
{
	z-index: 10;
	position: relative;
}

//////////////////////////////////////////////Services//////////////////////////

.services-header
{
	width: 100%;
	background-image: url("../images/desk-coffee.jpg");
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	.row
	{
		//margin-top: 20px;
	}
}

.services-content
{
	@media screen and (max-width: @screen-sm)
	{
		p
		{
			text-align: left;
			width: 85%;
			margin-right: auto;
			margin-left: auto;
		}
	}
	@media screen and (min-width: 601px) and (max-width: 850px)
	{
		height: 425px;
	}
	@media screen and (min-width: 850px)
	{
		height: 350px;
	}
	@media screen and (min-width: @screen-lg)
	{
		height: 325px;
	}

	.col
	{
		height: 100%;
	}
}
//////////////////////////////////////////////Contact//////////////////////////
.contact-info
{
	margin-top: 10px;
}

.contact-card
{
	&:hover
	{
		margin-top: -1px;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #1de9b6;
	}
}


/////////////////////////////////////////////Blog Posts/////////////////////////
.post-summary
{
	text-decoration: none;
}

/////////////////////////////////////////////Portfolio/////////////////////////

.portfolio-container
{
	width: 98%;
	margin-right: auto;
	margin-left: auto;
}

.portfolio-img
{
	width: 100%;

	height: 500px;
	border-style: solid;
	border-width: 2px;
	border-color: #cfd8dc;
	border-radius: 2px;
	background-position: left top;
	background-size: cover;
	background-repeat: no-repeat;
}

#rpmedia-img
{
	background-image: url("../images/rpmedia.png");
}
#refman-img
{
	background-image: url("../images/refman.png");
}
#feedme-img
{
	background-image: url("../images/feedme.png");
}
#tigerregistration-img
{
	background-image: url("../images/tigerregistration.png");
}
#russellhospital-img
{
	background-image: url("../images/russellhospital.png");
}
/////////////////////////////////////////////Override/////////////////////////
.page-footer
{
	margin-top: 0px !important;
}

.section
{
	padding-top: 35px;
	padding-bottom: 35px;
}

.nav-links
{
	li.active-link
	{
		a{
			color: #1de9b6;
		}
		
	}
}

.no-margin-bottom
{
	margin-bottom: 0px;
}

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}



